<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome -->
    
     <script src="https://kit.fontawesome.com/07b555c698.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<style>
    /* ---fonts---- */
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
    
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body {
        font-family: 'Poppins', sans-serif;
    }
    .top-part-left-side{
        margin-left:127px;
    }
     /* navigation-styling */
     nav{
         display:flex;
        
     }
     .menu-part{
         margin-left:400px;
         width:100%
     }
     .navigation-width{
        width:50%;
    }
    .menu-margin-right{
        margin-right: 34px;
    }
    ul li{
        list-style: none;
        display: inline-block;
        
    }
    ul li a{
        text-decoration: none;
    }
    /* logo-part-styling */
    .logo-part{
        color: #3A3A3A;
        font-size: 24px;
        font-weight: bold;
        

    }
    /* left-side-styling */
    .para-styling{
        font-size: 52px;
        line-height: 70px;
    }
    .para-margin-top{
        margin-top:185px;
    }
    .para-width{
        width: 50%;
    }
    .btn-styling{
        background:#E02C6D;
        color:#FFFFFF;
        border: none;
        border-radius: 41px;
        height: 44px;
        width: 156px;
        font-weight:700;
        font-size: 16px;
    }
    br{
        line-height: 32px;
    }
</style>
<body>
    <main>
        <section class="container">
           
            <header class="top-part-left-side">
                <nav>
                    <div class="logo-part navigation-width">
                        <h3>Influencer Products</h3>
                    </div>
                    <div class="menu-part navigation-width">
                            <ul>
                                <li class=" menu-margin-right"> <a href="">Home</a> </li> 
                                <li class=" menu-margin-right"> <a href="">Products</a> </li> 
                                <li class=" menu-margin-right"> <a href="">Sign In</a> </li> 
                                <li class=" menu-margin-right"> <a href="">Log In</a></li> 
                            </ul>
                    </div>
                </nav>
                <div class="left-side">
                    <div class="para-margin-top">
                    <h3 class="para-styling">Start Your Journey</h3>
                    <h3 class="para-styling">As Influencer</h3>
                    </div>
                    <div class="para-width">
                        <p>Influencer marketing is a tactic that’s used by brands in almost every major industry. Brands are using influencers to market their products now more than ever before. </p>
                        <br>
                        <button class="btn-styling">Prebook now</button>                    
                    </div>
                </header>
                </div>
                <div class="right-side">

                </div>
           
        </section>
    </main>
</body>
</html>